App.css

.wrapper {
    padding-top: 30px;
}

body h3 {
    margin-bottom: 25px;
}

.navbar-brand a {
    color: #ffffff;
}
/* .nav-link-footer{
    background-color: #28a745;
    flex: auto;
    text-align: center;
} */

.nav-link-footer {
  background-color: rgb(155, 128, 128);
  padding: 10px 0;
  text-align: center;
  margin-top: auto;
}
.form-wrapper,
.table-wrapper {
    max-width: 500px;
    margin: 0 auto;
  

}

.table-wrapper {
    max-width: 700px;
}
.edit-link,
.delete-button {
  padding: 7px 10px;
  font-size: 0.875rem;
  line-height: normal;
  border-radius: 0.2rem;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  position: relative;
  top: 1px;
}

.edit-link {
  background-color: #28a745; /* Green */
}

.delete-button {
  background-color: #dc3545; /* Bootstrap danger red */
}

.actionsColumn {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.edit-link:hover {
    text-decoration: none;
    color: #ffffff;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Your page layout container */
.page-container {
  flex: 1;
}